SELECT LogTableField, LogTableFieldType
FROM
(
SELECT
COLUMN_NAME,
CASE WHEN DATA_TYPE LIKE '%varchar%'
THEN CONCAT(UPPER(DATA_TYPE), '(', CHARACTER_MAXIMUM_LENGTH, ')')
ELSE UPPER(DATA_TYPE)
END as TypeString
FROM INFORMATION_SCHEMA.COLUMNS col
WHERE TABLE_NAME = N'log_table_name'
AND TABLE_SCHEMA = 'log_schema'
AND TABLE_CATALOG = 'DB_Name'
AND IS_NULLABLE='NO'
AND ORDINAL_POSITION>1
) col
INNER JOIN config_table tpl
ON col.COLUMN_NAME = tpl.LogTableField AND col.TypeString = tpl.LogTableFieldType;